{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LoanApp": "<<your-connection-string>>"
  },

  "Cors": {
    "AllowedOrigins": "http://localhost:5173"
  },

  "FoundryChat": {
    "Endpoint": "https://<your-resource-name>.openai.azure.com/openai/v1",
    "Deployment": "<your-deployment-name>",
    "ApiKey": "",
    "SystemPrompt": "You are a loan assistant for the banks.",
    "MaxHistoryMessages": 5,
    "Temperature": 0.7
  }
}
